{
  "name": "Notifier for Gmail™",
  "short_name": "ignotifier",
  "description": "__MSG_description__",
  "author": "InBasic",
  "version": "0.8.0b4",
  "manifest_version": 2,
  "default_locale": "en",
  "permissions": [
    "https://mail.google.com/mail/",
    "tabs",
    "notifications",
    "contextMenus",
    "webRequest",
    "storage"
  ],
  "web_accessible_resources": [
    "notification.png"
  ],
  "browser_action": {
    "default_icon": "data/icons/blue/19.png"
  },
  "background": {
    "page": "lib/wrapper/chrome/background.html"
  },
  "options_ui": {
    "page": "data/options/redirect.html",
    "chrome_style": true
  },
  "homepage_url": "http://add0n.com/gmail-notifier.html",
  "icons": {
    "16": "data/icons/red/16.png",
    "48": "data/icons/red/48.png",
    "128": "data/icons/red/128.png"
  },
  "applications": {
    "gecko": {
      "id": "jid0-GjwrPchS3Ugt7xydvqVK4DQk8Ls@jetpack",
      "strict_min_version": "55.0"
    }
  }
}
