{
  "name": "Notifier for Gmail™",
  "description": "__MSG_description__",
  "author": "InBasic",
  "version": "1.2.0",
  "manifest_version": 3,
  "default_locale": "en",
  "permissions": [
    "notifications",
    "contextMenus",
    "webRequest",
    "storage",
    "alarms",
    "idle",
    "offscreen",
    "cookies"
  ],
  "host_permissions": [
    "*://mail.google.com/mail/",
    "*://mail.google.com/sync/"
  ],
  "action": {
    "default_icon": {
      "16": "/data/icons/blue/16.png",
      "18": "/data/icons/blue/18.png",
      "19": "/data/icons/blue/19.png",
      "32": "/data/icons/blue/32.png"
    }
  },
  "background": {
    "service_worker": "worker.js",
    "scripts": [
      "/core/utils/log.js",
      "/core/open.js",
      "/core/offscreen/firefox/polyfill.js",
      "/core/offscreen.js",
      "/core/context.js",
      "/core/button.js",
      "/core/sound.js",
      "/core/utils/sax.js",
      "/core/utils/feed.js",
      "/core/check.js",
      "/core/repeater.js",
      "/core/watch.js",
      "/worker.js"
    ]
  },
  "options_ui": {
    "page": "/data/options/index.html",
    "open_in_tab": true
  },
  "homepage_url": "https://webextension.org/listing/gmail-notifier.html",
  "icons": {
    "16": "/data/icons/red/16.png",
    "18": "/data/icons/red/18.png",
    "19": "/data/icons/red/19.png",
    "32": "/data/icons/red/32.png",
    "48": "/data/icons/red/48.png",
    "64": "/data/icons/red/64.png",
    "128": "/data/icons/red/128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "jid0-GjwrPchS3Ugt7xydvqVK4DQk8Ls@jetpack",
      "strict_min_version": "128.0"
    }
  }
}
